APP_NAME=TINTUCGAME
APP_ENV=local
APP_KEY=base64:BOhvjppE9Ou316fm58I6mJRKxdKZrtPIJL6+DT4FeIc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doancoso
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox588cbf5f433946a4890a2e5b94872ccd.mailgun.org
MAIL_PASSWORD=6369918141d816afd939cd7358c21322-5e7fba0f-c625aa74
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_EMAIL=huy090603huy@gmail.com
MAILGUN_DOMAIN=sandbox588cbf5f433946a4890a2e5b94872ccd.mailgun.org
MAILGUN_SECRET=58784fa738952365643a82180bb9b807-5e7fba0f-d3f3ca2f

MAILCHIMP_KEY=1b1ce93462479d696c779b9706e1ac89-us12
MAILCHIMP_PREFIX=us12